<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Tuesday"
        android:textColor="@color/black"/>
    
    <ImageView
        android:id="@+id/image_row_weather"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/weather_haw"/>

    <TextView
        android:id="@+id/tv_item_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        android:textColor="@color/black"
        android:text="Tem Tuesday"/>
</RelativeLayout>